spring.application.name=spring-security-jwt-authentication
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cisco12345Z$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update